[supervisord]

[supervisorctl]
serverurl = unix://%(here)s/supervisor.sock
prompt = django-example-project

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file = supervisor.sock

[program:gunicorn]
environment = DJANGO_SETTINGS_MODULE=example_project.settings.local,PORT=5000
directory = %(here)s/example_project
command = python manage.py run_gunicorn --config gunicorn.py
